APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST=localhost
DB_DATABASE=ndgtwddawk
DB_USERNAME=ndgtwddawk
DB_PASSWORD=dbNdzjW42w

DB_HOST=localhost
DB_DATABASE=tanglong
DB_USERNAME=HEDQ
DB_PASSWORD=SQL

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

---------------
APP_ENV=local
APP_DEBUG=true
APP_KEY=2hz7ciwDWwKWDDRuObGzAOHtgL0tlHFh

DB_HOST=localhost
DB_DATABASE=tanglong
DB_USERNAME=HEDQ
DB_PASSWORD=SQL

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=info@ekoolab.com
MAIL_PASSWORD=HEDQ@foxmail7
